jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/authtest
jdbc.username=root
jdbc.password=T24jH362B2014

iphibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
iphibernate.show_sql=true
iphibernate.generate_statistics=true
iphibernate.connection.release_mode=after_statement
iphibernate.transaction.flush_before_completion=true

access.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
access.dialect=org.hibernate.dialect.SQLServerDialect
access.databaseurl=jdbc:ucanaccess://C:\\TJH2B\\BD\\authtest.accdb;lockmdb=false;ignorecase=true;jackcessopener=fr.opensagres.xdocreport.connection.encrypt.CustomJackcessOpener